{
  "name": "@caishen/demo-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Reference autonomous agent workflow for Caishen",
  "scripts": {
    "start": "tsx --env-file=../.env ../packages/cli/src/index.ts provision --mode wdk-local && tsx --env-file=../.env src/agent.ts",
    "start:ai": "tsx ../packages/cli/src/index.ts provision --mode wdk-local && tsx --env-file=../.env src/langchain-agent.ts"
  },
  "dependencies": {
    "@caishen/core": "workspace:*",
    "@caishen/sdk": "workspace:*",
    "@langchain/core": "^1.1.35",
    "@langchain/groq": "^1.1.5",
    "@langchain/langgraph": "^1.2.5",
    "caishen-lending": "workspace:*",
    "caishen-swap": "workspace:*",
    "caishen-wallet": "workspace:*",
    "@tetherto/wdk-protocol-swap-velora-evm": "1.0.0-beta.4",
    "@tetherto/wdk-protocol-lending-aave-evm": "1.0.0-beta.3",
    "@tetherto/wdk-wallet-evm": "1.0.0-beta.8",
    "@tetherto/wdk-wallet-tron": "1.0.0-beta.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  }
}
